<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/your_site_url_addressimages/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Getting Started with Hugo"/>
  <meta name="twitter:description" content="Goto hugo releases and download the appropriate version for your os and architecture."/>
  
    <meta name="twitter:site" content="@@GiacomoBIgnardi"/>
  
  
  
  
    <meta name="twitter:creator" content="@giacomo_bignardi"/>
  



		
		<meta name="author" content="giacomo_bignardi">
		<meta name="description" content="Personal website">
		<meta name="generator" content="Hugo 0.58.1" />
		<title>Getting Started with Hugo &middot; Giacomo Bignardi</title>
		<link rel="shortcut icon" href="/your_site_url_addressimages/favicon.ico">
		<link rel="stylesheet" href="/your_site_url_addresscss/style.css">
		<link rel="stylesheet" href="/your_site_url_addresscss/highlight.css">

		
		<link rel="stylesheet" href="/your_site_url_addresscss/font-awesome.min.css">
		

		
		<link href="/your_site_url_address/index.xml" rel="alternate" type="application/rss+xml" title="Giacomo Bignardi" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/your_site_url_address'> <span class="arrow">←</span>Home</a>
	
	<a href='/your_site_url_addressposts'>Archive</a>
	<a href='/your_site_url_addresstags'>Tags</a>
	<a href='/your_site_url_addressabout'>CV</a>

	

	
	<a class="cta" href="/your_site_url_address/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Getting Started with Hugo
                    </h1>
                    <h2 class="headline">
                    Jan 1, 0001 00:00
                    · 285 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/your_site_url_addresstags/go">go</a>
                          
                              <a href="/your_site_url_addresstags/golang">golang</a>
                          
                              <a href="/your_site_url_addresstags/hugo">hugo</a>
                          
                              <a href="/your_site_url_addresstags/development">development</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#step-1-install-hugo">Step 1. Install Hugo</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#education-1">Education</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This year the poster &#39;Putting Genetics in Aesthetics&#39; won the best poster award at <a href="https://twitter.com/hashtag/VSAC2019?src=hash&amp;ref_src=twsrc%5Etfw">#VSAC2019</a> ! <a href="https://t.co/0WC49tMpLp">https://t.co/0WC49tMpLp</a><br><br>Super grateful to <a href="https://twitter.com/NTRscience?ref_src=twsrc%5Etfw">@NTRscience</a> <a href="https://twitter.com/SofiekeKevenaar?ref_src=twsrc%5Etfw">@SofiekeKevenaar</a> <a href="https://twitter.com/zenabtamimy?ref_src=twsrc%5Etfw">@zenabtamimy</a> and Dorret. To <a href="https://twitter.com/mscpanc?ref_src=twsrc%5Etfw">@mscpanc</a> and Becky. <br>And thanks to <a href="https://twitter.com/tincatwin?ref_src=twsrc%5Etfw">@tincatwin</a> who introduced me to BG 🙏</p>&mdash; giacomo bignardi (@GiacomoBIgnardi) <a href="https://twitter.com/GiacomoBIgnardi/status/1166607801617174529?ref_src=twsrc%5Etfw">August 28, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="education">Education</h2>

<hr />

<p style="text-align:left;">
    <strong>Goldsmiths, University of London</strong>
    <span style="float:right;"> 
    September 2018-December 2019
    </span>
<br>MSC IN PSYCHOLOGY OF THE ARTS, NEUROAESTHETICS AND CREATIVITY</br>
</p>

<p><em>Courses</em>: Advance Quantitative Method in Statistics, Aesthetic Science, Creativity, Creative Computing, Multivariate Statistics, Neuroscience, Research Design &amp; Analysis, Research Skills, Workshop in Philosophy of Art for Cognitive Scientist</p>

<p><em>Thesis</em>: Dissertation on behavioural genetics studies of aesthetics: <em>Putting genetics into aesthetics. Etiological Sources of Variation in Aesthetic Chills</em>. Under the supervision of <a href="https://www.researchgate.net/profile/Rebecca_Chamberlain">Rebecca Chamberlain</a> and <a href="https://www.researchgate.net/profile/Dorret_Boomsma">Dorret I Boomsma</a></p>

<p><em>Internship</em> at the <a href="https://tweelingenregister.vu.nl/">NTR</a>, Dept.of Biological Psychology, VU Amsterdam</p>

<p style="text-align:left;">
    <strong>Vrije Universiteit Amsterdam </strong>
    <span style="float:right;">
        September 2016-February  2017
    </span>
 <br>MINOR IN BRAIN AND MIND</br>
</p>

<p><em>Courses</em>: Brain in trouble, Cognitive Neuroscience, Mind and Machine, Nature vs Nurture, The Developing Brain</p>

<p style="text-align:left;">
    <strong>University of Bologna </strong>
    <span style="float:right;">
        September 2014-July 2017 
    </span>
    <br>BA IN DRAMA, ARTS AND MUSIC STUDIES</br>
</p>

<p><em>Courses</em>: Psychology of Art, Psychology of Music, Philosophy and Aesthetic of Music, Semiotics, Phenomenology of Styles, Film analysis, Theory and Tecnique of New Media, Film History, History of Photography, History of Theater, Contemporary Hystory, Italian Litterature, Calculus I, Calculus II, Chemistry, Physics&rsquo;s Laboratory, introduction to HTML</p>

<p><em>Thesis</em>: Dissertation in psychological studies of the arts: <em>Why We Like What We Like. Genetic Influences on Individual Differences in the Intensity of Visual Aesthetic Experiences</em>. Under the supervision of <a href="https://www.unibo.it/sitoweb/stefano.ferrari/en">Stefano Ferrari</a>, <a href="https://www.researchgate.net/profile/Tinca_Polderman">Tinca JC Polderman</a> and with the collaboration of [Luca Ticini]<a href="https://www.researchgate.net/profile/Luca_Ticini_Frsa">https://www.researchgate.net/profile/Luca_Ticini_Frsa</a></p>

<p><em>Internship</em>: Center for Neurogenomic and Cognitive Research, <a href="https://ctg.cncr.nl/">CTG lab</a>, VU Amsterdam</p>

<h2 id="education-1">Education</h2>

<hr />
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fyour_site_url_address%2fposts%2fhugoisforlovers%2f - Getting%20Started%20with%20Hugo by @%40GiacomoBIgnardi"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/giacomo.bignardi.9">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/giacomobignardi">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/GiacomoBIgnardi">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> giacomo_bignardi
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/your_site_url_addressjs/jquery-3.3.1.min.js"></script>
<script src="/your_site_url_addressjs/main.js"></script>
<script src="/your_site_url_addressjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
