<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Degrees of Freedom"/>
  <meta name="twitter:description" content="A blog post on a generative Artwork I did in the past. It&rsquo;s about freedom, constrictions and probailistic propensities and how they emerge from the relationship between coded information and complicated environments."/>
  
    <meta name="twitter:site" content="@@GiacomoBIgnardi"/>
  
  
  
  
    <meta name="twitter:creator" content="@giacomo_bignardi"/>
  



		
		<meta name="author" content="giacomo_bignardi">
		<meta name="description" content="Personal website">
		<meta name="generator" content="Hugo 0.58.1" />
		<title>Degrees of Freedom &middot; Giacomo Bignardi</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Giacomo Bignardi" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>CV</a>

	

	
	<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Degrees of Freedom
                    </h1>
                    <h2 class="headline">
                    Oct 1, 2019 00:00
                    · 1454 words
                    · 7 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/art">Art</a>
                          
                              <a href="/tags/genetic">genetic</a>
                          
                              <a href="/tags/generative-art">Generative Art</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#deterministic">Deterministic?</a></li>
<li><a href="#generative-art">Generative Art</a></li>
<li><a href="#so-probabilistic">So? probabilistic!</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>A blog post on a generative Artwork I did in the past. It&rsquo;s about freedom, constrictions and probailistic propensities and how they emerge from the relationship between coded information and complicated environments.</p>

<h2 id="introduction">Introduction</h2>

<p>We are in the (post)genomic era. But what does it mean? And how can we interpret the results that are emerging from the genetic sciences? E.g., what does it mean to say that 30 to 60% of the variation in one&rsquo;s <a href="https://link.springer.com/article/10.1007%2Fs10519-014-9648-8">differences in political ideologies can be accounted for by genetic factors</a>; that <a href="https://doi.org/10.1038/s41588-018-0147-3">polygenic risk scores might predict up to 11 percent of differences in educational attainment</a>; <a href="https://link.springer.com/article/10.1007%2Fs10519-009-9260-5">or that music ability show substantially heritable components</a>?</p>

<h2 id="deterministic">Deterministic?</h2>

<p>A common thought which is usually associated with the word genetic is <em>determinism</em>: it&rsquo;s pre-written, it&rsquo;s fixed, it&rsquo;s a <a href="https://www.amazon.ca/Blueprint-How-DNA-Makes-Who/dp/0262039168">blue print</a>. However, as nicely pointed out by Fisher ( <a href="https://www.mpi.nl/people/fisher-simon-e">which knows what the subject is about</a> ) there is nothing more misleading than that:</p>

<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Your genome is not a blueprint. A thread about misleading metaphors in science communication&hellip; <sup>1</sup>&frasl;<sub>11</sub></p>&mdash; Simon E. Fisher (@ProfSimonFisher) <a href="https://twitter.com/ProfSimonFisher/status/1018486635409891328?ref_src=twsrc%5Etfw">July 15, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Here I used a generative art piece to dive deep into the topic. A generative art, put simply, it&rsquo;s just a media that has been written in some sort of programming language (for this piece I used C++, and, to be more precise, I used an open source library, called OpenFramework, which made my life way easier). Once the code was written, the art piece unfolded by following the rules set by the underlying code. That is, it was generative. The conceptual comaprison between the code and the genetic code should be obvious now. Both are setting rules. The question is: what are those rules for?</p>

<blockquote>
<p>&ldquo;Genetics is not a puppeteer pulling our strings. Genetic influences are probabilistic propensities&hellip;Genes are not destiny. You can change&hellip; Heritability describes what is but does not predict what could be&rdquo;</p>
</blockquote>

<p>When someone is saying that music ability shows substantially heritable components, it says that a given percentage of the variation in music ability in a given population can be accounted for by genetic factors. How do we know that? Have you ever met some identical twins? that is indiviudals that are roughly genetically identical. Maybe you have met two twins that were both skilfull singers, talented painters, creative designers, or maybe good mathematician (i.e. when I am saying skilfull, talented, creative or good I am always making a relative judgment, that is when one is compared to the population). Just this anetocdal knowledge might make you think &ldquo;It&rsquo;s genetic&rdquo;. However, observation of identical twins alone isn&rsquo;t enough for you to conclude anything. Indeed, it might be that the enivrionment that they shared could actually be the reason behind their ability. Those skillful twins, for example, grew up in a family of musician. Maybe was just the environmental exposure, or a aimed parenting, that shaped their musical ability.Yet you don&rsquo;t know. Here comes the twin method.</p>

<pre><code>THE TWIN METHOD

Besides several tools that can be used to estimate and disentagle such genetic influences from environmental ones, 
the twin method ingenioulsy use and compare the observations of identical twins with the one of fraternal twins. 
The only difference on the source of influences between the two pairs is the genetic one (fraternal twin are only 50% genetically identical on average). 
Thus, by comparing how much identical twins are simlar between each other to how much fraternal ones are, 
we can grasp how much of, for example, musical ability is due to genetic factors and how much is due to environmental ones.

</code></pre>

<p>If we are lucky enough and we have data on the music ability of two identical twins and two fraternal twins, then we can say something about why people vary, for example, in their music ability. This is what they did in the paper <a href="https://www.ncbi.nlm.nih.gov/pubmed/19288254">I mentioned before</a>, and they found xx percent of the variance in musical talent (to be honest, variance in the self report talent) to be accounted for by genetic factors!</p>

<p>So, are people&rsquo;s musical abilities written in their genes? Is it determined whether you are, for example, a [good singer]() or not?</p>

<p><img src="/posts/creating-a-new-theme_files/GIf_deterministic.gif" alt="degrees of freedom" /></p>

<p>The gif above is from a couple of frames out of the 4500 generated ones.
Conceptually the two rectangles are a pair of identical twins (To make stuff easier I just took out the fraternal twins). Their location is their genetic potential. The potential was equal for both of the twins, since the frame was divided in a lower and an upper part with corresponsing equal potentials (remeber that all this stuff are made up). The vertical distances between any of the two rectangles (twins) represented their similarity, which was simultaneously translated in the radius of the circle on the side of the frame. To keep stuff easy, only one source of environmental difference was included: pixel brigthness. For example, the frame above shows a situation where no evnvironmental differences at pixel location were present. Finally, the set of rules were set: every twins was allowed to move (develop) from left to right, following the brightest dot on the screen. In the frame above, since the enviroment was homogeneus, that is there was no differnece in brightness at any point, developmental trajectory did not changed.</p>

<p>Going back to our example, the circles would represent the similarity in musical ability between pairs. Any deviation from the standard circle would signify a different developmental trajectory in musical abilities of one of the two twins. Since the environment was homogeneus, the genetic potential determined entirley the extent to which twins resembled each other. There was variation in the population of twins, but it was entirely determined by the genetic potential.
How does this fictious visual example should thus help us in understanding <em>if  people do have a gene for signing ability,  if  their  musical abilities are written in their genes, and thus if it is determined whether or not you are a good singer?</em></p>

<h2 id="generative-art">Generative Art</h2>

<p>Now take 3 minutes of your time to watch how the generative art unfolds over time:</p>

<iframe src="https://player.vimeo.com/video/316463576" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

<h2 id="so-probabilistic">So? probabilistic!</h2>

<p>What happend? as you can see from min 2 the developmental trajectories changed, and the respective circles stared to diverge from the fixed one. Why? because of the environment. The brightness of the environemnt changed from pixel to pixel. That is the enviroment became heterogeneous. If you want to know more about the environment (terrain), you can read the original post from which this post was born (here), read the slides of a talk where I explained the process (here), or contact the artist who actually crafted the terrain (here). Nevertheless, the only thing you need to know for now, is that the brightness changed from pixel to pixel, and so did the developmental trajectories.That is, when the code was allowed to interact with the environmnet, the rules started to play their role: they started to inform the developmental trajectory, and differences among twins started to emerge.</p>

<p>Think about music ability. Genetic predispositions set the rules trhough which the relevant mechanism apt to make individuals differ in their musicality should develop. But that development is never indipendent from the environment. That is, there is no development without environment, there are no changes  without interactions**.
So. going back to the question about determinsitic views: are people musical abilities written in their genes? No! But, on average, there are genetic probablistic propensity that might influence the likehood of develooping musical abilities in a certain group. Is it determined whether you are a good singer or not? No! please, no. It&rsquo;s about average propensites. It&rsquo;s not about you, or me. ** The difference are of degrees, not of kind** (can you  guess why  degrees of freedom now?)</p>

<h2 id="conclusion">Conclusion</h2>

<p>To summarise, this generative art told me something. It told me a story about developmental trajectories, and how they are the results of an <em>&amp;</em> between the genome/code/nature and environemnt/terrain/nurture. It told me how genetic propensity are propensity, not blue prints.
It also taught me something: the rules are global, but the results of the application of such rules are local. A different terrain would have changed developmental trajectories, and the overlying probabilistic propensities. By such perspective, freedom it&rsquo;s a relative concept, anchored to many degrees, resulting in a &ldquo;shape of the environment.&rdquo;</p>

<p><img src="/posts/creating-a-new-theme_files/ThumbnailSharedf.png" alt="" /></p>

<p>*note(it&rsquo;s a little bit more complicated than this thou, indeed since also in  the heterogeneous environemnt there were region of pixel with equal  brightness surrounding one twin, I add another rule: developmental noise. That is, sometimes development trajectory were random)
** this is not completly true. Living organims genetically identical exposed to the same environemtn can differ. This is probrably due to intrinsic developmental noise, which my rules did not tak into consideration when the environment was homogeneous.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fposts%2fcreating-a-new-theme%2f - Degrees%20of%20Freedom by @%40GiacomoBIgnardi"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/giacomo.bignardi.9">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/giacomobignardi">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/GiacomoBIgnardi">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> giacomo_bignardi
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
